### ISSUE TITLE
Crash at  DropboxClientsManager.handleRedirectURL(url as URL)

### ISSUE THREAD

**Issue by ghost** [dropbox/SwiftyDropbox#203]
Following is crash Trace
```
Crashed: com.apple.main-thread
0  SwiftyDropbox                  0x102361cdc **_T013SwiftyDropbox0B14ClientsManagerC17handleRedirectURLAA0B11OAuthResultOSg10Foundation0G0VFZ + 808**
1  iFax iOS                       0x100ff2d7c specialized AppDelegate.launchAppFromAnotherAppWithURL(UIApplication, open : NSURL, sourceApplication : NSString?, annotation : Any) -> Bool (AppDelegate.swift:1262)
2  iFax iOS                       0x100ff462c specialized AppDelegate.application(UIApplication, open : URL, options : [UIApplicationOpenURLOptionsKey : Any]) -> Bool (AppDelegate.swift:1087)
3  iFax iOS                       0x100fc3330 @objc AppDelegate.application(UIApplication, open : URL, options : [UIApplicationOpenURLOptionsKey : Any]) -> Bool (AppDelegate.swift)
4  UIKit                          0x18def0ca0 __58-[UIApplication _applicationOpenURLAction:payload:origin:]_block_invoke + 796
5  UIKit                          0x18def0658 -[UIApplication _applicationOpenURLAction:payload:origin:] + 640
6  UIKit                          0x18dee4e68 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3964
7  UIKit                          0x18dee9aa8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1712
8  UIKit                          0x18e1852d4 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 800
9  UIKit                          0x18e45d12c +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
10 UIKit                          0x18e184f38 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 252
11 UIKit                          0x18e185798 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 732
12 UIKit                          0x18e90a7d0 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 260
13 UIKit                          0x18e90a674 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 448
14 UIKit                          0x18e6782dc __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
15 UIKit                          0x18e8113dc _performActionsWithDelayForTransitionContext + 112
16 UIKit                          0x18e67818c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 252
17 UIKit                          0x18e45c78c -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 364
18 UIKit                          0x18dee81ec -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
19 UIKit                          0x18e2fdde8 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364
20 FrontBoardServices             0x186d921f0 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 364
21 FrontBoardServices             0x186d9aaf8 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 224
22 (Missing)                      0x18404aa14 (Missing)
23 (Missing)                      0x184052200 (Missing)
24 FrontBoardServices             0x186dc67f8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
25 FrontBoardServices             0x186dc649c -[FBSSerialQueue _performNext] + 404
26 FrontBoardServices             0x186dc6a38 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
27 CoreFoundation                 0x18467697c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
28 CoreFoundation                 0x1846768fc __CFRunLoopDoSource0 + 88
29 CoreFoundation                 0x184676184 __CFRunLoopDoSources0 + 204
30 CoreFoundation                 0x184673d5c __CFRunLoopRun + 1048
31 CoreFoundation                 0x184593e58 CFRunLoopRunSpecific + 436
32 GraphicsServices               0x186440f84 GSEventRunModal + 100
33 UIKit                          0x18dce867c UIApplicationMain + 236
34 iFax iOS                       0x100ca5a8c main (AppDelegate.swift:113)
35 (Missing)                      0x1840b056c (Missing)
```

We assume above Crash Occurred due to Precondition in below method.

```
open static func handleRedirectURL(_ url: URL) -> DropboxOAuthResult? {
        precondition(DropboxOAuthManager.sharedOAuthManager != nil, "Call `DropboxClientsManager.setupWithAppKey` before calling this method")
        if let result =  DropboxOAuthManager.sharedOAuthManager.handleRedirectURL(url) {
            switch result {
            case .success(let accessToken):
                DropboxClientsManager.authorizedClient = DropboxClient(accessToken: accessToken.accessToken)
                return result
            case .cancel:
                return result
            case .error:
                return result
            }
        } else {
            return nil
        }
    }


```

**Comment by greg-db** [comment]
Thanks for the report. Can you share the code and steps for reproducing the issue? Thanks in advance!

**Comment by moontecholabs** [comment]
we are unable to reproduce this crash.but we found this on our fabrics crash list. following is code Snippets
if let authResult = DropboxClientsManager.handleRedirectURL("url to redurect") {
            switch authResult {
            case .success:
                DLog("Success! User is logged into Dropbox.")
            case .cancel:
                DLog("Authorization flow was manually canceled by user!")
            case .error(_, let description):
                DLog("Error: \(description)")
            }
            return false
        }
thanks @greg-db

**Comment by greg-db** [comment]
Thanks! Without being able to reproduce it, it will be difficult to investigate, but we'll look into it.

To clarify though, why do you have `"url to redirect"` in your code in the `handleRedirectURL` method call? That should just be the `url` variable, per [the documentation](https://github.com/dropbox/SwiftyDropbox#ios-4). Does your app modify that URL by any chance? If there's any other code affecting that, please share that as well.

Additionally, can you confirm that you have `setupWithAppKey` in didFinishLaunchingWithOptions`didFinishLaunchingWithOptions`?

**Comment by moontecholabs** [comment]
Additionally, can you confirm that you have setupWithAppKey in didFinishLaunchingWithOptionsdidFinishLaunchingWithOptions?

no we don't have  setupWithAppKey in didfinishlaunching With option but we have that function on viewdidload of our rootViewController.

**Comment by greg-db** [comment]
Is there a particular reason you need to have `setupWithAppKey` in your `rootViewController`'s `viewDidLoad`? Per [the documentation](https://github.com/dropbox/SwiftyDropbox#ios-2), it's supposed to be in app delegate's `didFinishLaunchingWithOptions`. Please try moving it there to see if it helps.

Otherwise, can you answer the other questions in my previous comment? Thanks!

**Comment by greg-db** [comment]
@moontecholabs Thanks for following up. Can you let me know what version you're able to reproduce this with now, as well as the answers to my other earlier questions? Thanks in advance!
