### ISSUE TITLE
SwiftyDropbox.NSDateSerializer.deserialize crash

### ISSUE THREAD

**Issue by janhalousek** [dropbox/SwiftyDropbox#47]
Hi,
we're seeing this crash in our app:

```
Stacktrace

0   SwiftyDropbox                        0x000000010255150c function signature specialization <Arg[0] = Owned To Guaranteed> of SwiftyDropbox.NSDateSerializer.deserialize (SwiftyDropbox.NSDateSerializer)(SwiftyDropbox.JSON) -> __ObjC.NSDate (BabelSerializers.swift:246)
1   SwiftyDropbox                        0x000000010254c608 SwiftyDropbox.NSDateSerializer.deserialize (SwiftyDropbox.NSDateSerializer)(SwiftyDropbox.JSON) -> __ObjC.NSDate (BabelSerializers.swift:243)
2   SwiftyDropbox                        0x000000010258c040 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Dead> of SwiftyDropbox.Files.FileMetadataSerializer.deserialize (SwiftyDropbox.Files.FileMetadataSerializer)(SwiftyDropbox.JSON) -> SwiftyDropbox.Files.FileMetadata (Files.swift:381)
3   SwiftyDropbox                        0x000000010258d494 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Dead> of SwiftyDropbox.Files.MetadataSerializer.deserialize (SwiftyDropbox.Files.MetadataSerializer)(SwiftyDropbox.JSON) -> SwiftyDropbox.Files.Metadata (Files.swift:60)
4   SwiftyDropbox                        0x000000010256623c protocol witness for SwiftyDropbox.JSONSerializer.deserialize <A where A: SwiftyDropbox.JSONSerializer> (A)(SwiftyDropbox.JSON) -> A.ValueType in conformance SwiftyDropbox.Files.MetadataSerializer : SwiftyDropbox.JSONSerializer in SwiftyDropbox (Files.swift:54)
5   SwiftyDropbox                        0x0000000102552e60 SwiftyDropbox.ArraySerializer.(deserialize <A where A: SwiftyDropbox.JSONSerializer> (SwiftyDropbox.ArraySerializer<A>) -> (SwiftyDropbox.JSON) -> [A.ValueType]).(closure #1) (BabelSerializers.swift:119)
6   SwiftyDropbox                        0x00000001025500d8 partial apply forwarder for reabstraction thunk helper <A where A: SwiftyDropbox.JSONSerializer> from @callee_owned (@owned SwiftyDropbox.JSON) -> (@out A.ValueType, @error @owned Swift.ErrorType) to @callee_owned (@in SwiftyDropbox.JSON) -> (@out A.ValueType, @error @owned Swift.ErrorType) (BabelSerializers.swift:0)
7   SwiftyDropbox                        0x0000000102552a44 ext.Swift.Swift.CollectionType<A where A: Swift.CollectionType>.map <A><B where A: Swift.CollectionType> (A)((A.Generator.Element) throws -> B) throws -> [B] (BabelSerializers.swift:0)
8   SwiftyDropbox                        0x000000010254bdc8 SwiftyDropbox.ArraySerializer.deserialize <A where A: SwiftyDropbox.JSONSerializer> (SwiftyDropbox.ArraySerializer<A>)(SwiftyDropbox.JSON) -> [A.ValueType] (BabelSerializers.swift:119)
9   SwiftyDropbox                        0x0000000102596794 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Dead> of SwiftyDropbox.Files.ListFolderResultSerializer.deserialize (SwiftyDropbox.Files.ListFolderResultSerializer)(SwiftyDropbox.JSON) -> SwiftyDropbox.Files.ListFolderResult (Files.swift:727)
10  SwiftyDropbox                        0x0000000102570930 protocol witness for SwiftyDropbox.JSONSerializer.deserialize <A where A: SwiftyDropbox.JSONSerializer> (A)(SwiftyDropbox.JSON) -> A.ValueType in conformance SwiftyDropbox.Files.ListFolderResultSerializer : SwiftyDropbox.JSONSerializer in SwiftyDropbox (Files.swift:724)
11  SwiftyDropbox                        0x000000010256112c _TFFC13SwiftyDropbox15BabelRpcRequest8responseu0_Rq_S_14JSONSerializerq0_S1__FGS0_q_q0__FFTGSqqq_S1_9ValueType_GSqGOS_9CallErrorqq0_S1_9ValueType___T_DGS0_q_q0__U_FTGSqCSo12NSURLRequest_GSqCSo17NSHTTPURLResponse_GSqCSo6NSData_GSqPSs9ErrorType___T_ (Client.swift:198)
12  Alamofire                            0x00000001007f6918 Alamofire.Request.(response (Alamofire.Request) -> (queue : __ObjC.OS_dispatch_queue?, completionHandler : (__ObjC.NSURLRequest?, __ObjC.NSHTTPURLResponse?, __ObjC.NSData?, Swift.ErrorType?) -> ()) -> Self).(closure #1).(closure #1) (ResponseSerialization.swift:85)

Reason: 
Selector name found in current argument registers: autorelease
```

It occurs on version 1.0.1.
(Btw I tried updating pod to v2.0.3, but encountered this issue: https://github.com/dropbox/SwiftyDropbox/issues/42)

Thanks for any tips.

**Comment by jamesfzhang** [comment]
I'm also encountering the same crash, on v2.0.2.

**Comment by greg-db** [comment]
@jamesfzhang Can you try the latest release, v3.0.0, and let use know if you still see the issue? If so, any sample code or steps to reproduce the issue would be helpful.

**Comment by meeramohideen** [comment]
I've also faced similar crash.. Guys Is v3.0.0 fixed the issue?

Thread : Crashed: com.apple.main-thread
0  SwiftyDropbox                  0x100cf1264 _TTSf4g_n___TFC13SwiftyDropbox16NSDateSerializer11deserializefS0_FOS_4JSONCSo6NSDate + 272
1  SwiftyDropbox                  0x100cec360 _TFC13SwiftyDropbox16NSDateSerializer11deserializefS0_FOS_4JSONCSo6NSDate + 60
2  SwiftyDropbox                  0x100d2bf70 _TTSf4g_d___TFCC13SwiftyDropbox5Files22FileMetadataSerializer11deserializefS1_FOS_4JSONCS0_12FileMetadata + 808
3  SwiftyDropbox                  0x100d2d3c4 _TTSf4g_d___TFCC13SwiftyDropbox5Files18MetadataSerializer11deserializefS1_FOS_4JSONCS0_8Metadata + 1084
4  SwiftyDropbox                  0x100d0616c _TTWCC13SwiftyDropbox5Files18MetadataSerializerS_14JSONSerializerS_FS2_11deserializeuRq_S2__fq_FOS_4JSONqq_S2_9ValueType + 116
5  SwiftyDropbox                  0x100d0105c _TFFC13SwiftyDropbox15BabelRpcRequest8responseu0_Rq_S_14JSONSerializerq0_S1__FGS0_q_q0__FFTGSqqq_S1_9ValueType_GSqGOS_9CallErrorqq0_S1_9ValueType___T_DGS0_q_q0__U_FTGSqCSo12NSURLRequest_GSqCSo17NSHTTPURLResponse_GSqCSo6NSData_GSqPSs9ErrorType___T_ + 444
6  Alamofire                      0x1004da918 _TFFFC9Alamofire7Request8responseFS0_FT5queueGSqPSo17OS_dispatch_queue__17completionHandlerFTGSqCSo12NSURLRequest_GSqCSo17NSHTTPURLResponse_GSqCSo6NSData_GSqPSs9ErrorType___T__DS0_U_FT_T_U_FT_T_ + 236
7  libdispatch.dylib              0x181089630 _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x1810895f0 _dispatch_client_callout + 16
9  libdispatch.dylib              0x18108ecf8 _dispatch_main_queue_callback_4CF + 1844
10 CoreFoundation                 0x1815ecbb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
11 CoreFoundation                 0x1815eaa18 __CFRunLoopRun + 1628
12 CoreFoundation                 0x181519680 CFRunLoopRunSpecific + 384
13 GraphicsServices               0x182a28088 GSEventRunModal + 180
14 UIKit                          0x186390d90 UIApplicationMain + 204

**Comment by greg-db** [comment]
@meeramohideen We haven't heard back from the developers who reported this earlier, and I don't have steps to reproduce the issue, so I can't say if this is already resolved.

We do recommend using the latest version though, so please upgrade to 3.0.0 and let me know if it does or doesn't solve the issue. If it doesn't please let me know the steps to reproduce it.

**Comment by jamesfzhang** [comment]
I wasn't able to reproduce the crash--it was just something I saw happen to some users via Crashlytics. I haven't gotten a chance to upgrade to 3.0.0 since I assume it's not backwards compatible with 2.x.

**Comment by greg-db** [comment]
Version 3.0.0 does contain a breaking change as described in the release commit:

https://github.com/dropbox/SwiftyDropbox/releases/tag/3.0.0

**Comment by meeramohideen** [comment]
Same here I'm unable to reproduce this crash, what I've shared here is a Crashlytics log. But it happened to one user more often.

**Comment by ened** [comment]
Similar things on 3.0.0:

```
Crashed: com.apple.main-thread
0  SwiftyDropbox                  0x1006bb574 specialized NSDateSerializer.deserialize(NSDateSerializer) -> (JSON) -> NSDate (BabelSerializers.swift:247)
1  SwiftyDropbox                  0x1006b67c0 NSDateSerializer.deserialize(NSDateSerializer) -> (JSON) -> NSDate (BabelSerializers.swift:244)
2  SwiftyDropbox                  0x100700b4c specialized Files.FileMetadataSerializer.deserialize(Files.FileMetadataSerializer) -> (JSON) -> Files.FileMetadata (Files.swift:497)
3  SwiftyDropbox                  0x1006d9890 _TTWCC13SwiftyDropbox5Files22FileMetadataSerializerS_14JSONSerializerS_FS2_11deserializeuRq_S2__fq_FOS_4JSONqq_S2_9ValueType (Files.swift:492)
4  SwiftyDropbox                  0x1006cc5c0 _TFFC13SwiftyDropbox18BabelUploadRequest8responseu0_Rq_S_14JSONSerializerq0_S1__FGS0_q_q0__FFTGSqqq_S1_9ValueType_GSqGOS_9CallErrorqq0_S1_9ValueType___T_DGS0_q_q0__U_FTGSqCSo12NSURLRequest_GSqCSo17NSHTTPURLResponse_GSqCSo6NSData_GSqCSo7NSError__T_ (Client.swift:273)
5  Alamofire                      0x10039ccfc Request.(response(Request) -> (queue : OS_dispatch_queue?, completionHandler : (NSURLRequest?, NSHTTPURLResponse?, NSData?, NSError?) -> ()) -> Self).(closure #1).(closure #1) (ResponseSerialization.swift:92)
6  libdispatch.dylib              0x1819814bc _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x18198147c _dispatch_client_callout + 16
8  libdispatch.dylib              0x181986b84 _dispatch_main_queue_callback_4CF + 1844
9  CoreFoundation                 0x181eecd50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
10 CoreFoundation                 0x181eeabb8 __CFRunLoopRun + 1628
11 CoreFoundation                 0x181e14c50 CFRunLoopRunSpecific + 384
12 GraphicsServices               0x1836fc088 GSEventRunModal + 180
13 UIKit                          0x1870fe088 UIApplicationMain + 204
14 Cam Viewer                     0x1000bf57c main (AppDelegate.swift:28)
15 libdispatch.dylib              0x1819b28b8 (Missing)
```

```
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x100adea58 _TTSf4s_s_s_n___TFSs16_assertionFailedFTVSs12StaticStringSSS_Su_T_ (__hidden#4106_:138)
1  libswiftCore.dylib             0x1009f35d0 swift_unexpectedError (__hidden#5371_:50)
2  SwiftyDropbox                  0x1006c163c VoidSerializer.serialize(VoidSerializer) -> () -> JSON (BabelSerializers.swift)
3  SwiftyDropbox                  0x1006d3828 _TFC13SwiftyDropbox12BabelRequest19handleResponseErroru0_Rq_S_14JSONSerializerq0_S1__fGS0_q_q0__FTGSqCSo17NSHTTPURLResponse_4dataGSqCSo6NSData_5errorGSqPSs9ErrorType___GOS_9CallErrorqq0_S1_9ValueType_ (Client.swift:145)
4  SwiftyDropbox                  0x1006d84dc _TFFC13SwiftyDropbox18BabelUploadRequest8responseu0_Rq_S_14JSONSerializerq0_S1__FGS0_q_q0__FFTGSqqq_S1_9ValueType_GSqGOS_9CallErrorqq0_S1_9ValueType___T_DGS0_q_q0__U_FTGSqCSo12NSURLRequest_GSqCSo17NSHTTPURLResponse_GSqCSo6NSData_GSqCSo7NSError__T_ (Client.swift:271)
5  Alamofire                      0x10039ccfc Request.(response(Request) -> (queue : OS_dispatch_queue?, completionHandler : (NSURLRequest?, NSHTTPURLResponse?, NSData?, NSError?) -> ()) -> Self).(closure #1).(closure #1) (ResponseSerialization.swift:92)
6  libdispatch.dylib              0x1817154bc _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x18171547c _dispatch_client_callout + 16
8  libdispatch.dylib              0x18171ab84 _dispatch_main_queue_callback_4CF + 1844
9  CoreFoundation                 0x181c80d50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
10 CoreFoundation                 0x181c7ebb8 __CFRunLoopRun + 1628
11 CoreFoundation                 0x181ba8c50 CFRunLoopRunSpecific + 384
12 GraphicsServices               0x183490088 GSEventRunModal + 180
13 UIKit                          0x186e92088 UIApplicationMain + 204
14 Cam Viewer                     0x1000bb57c main (AppDelegate.swift:28)
15 libdispatch.dylib              0x1817468b8 (Missing)
```

**Comment by greg-db** [comment]
Thanks for the report @ened . Do you have steps/sample code for reproducing the issue?

**Comment by ened** [comment]
@greg-db Not yet. 

Our App is simple: Upload a bunch of files to Dropbox when selected (using the append-API methods). 

There is a high risk the inter connection goes away during the upload (and is replaced with another network connection to an IP camera). So I would look first whether the API responses (for empty/incorrect responses) are handled.

**Comment by pranjal3163** [comment]
We were having the same bug in our application and We were able to trace the steps to reproduce the bug. Change your ios region to UK or ireland. Switch off 24 hour format. Call listFolder method of Dropbox api, the app crash with the  following stack trace as shown in the below image
![screen shot 2016-07-19 at 5 14 06 pm](https://cloud.githubusercontent.com/assets/205125/16948838/99e74d72-4dd4-11e6-8565-ad3bcce5b29a.png)
Please note that if we keep 24 hour format the app does not crash.

**Comment by greg-db** [comment]
Thanks @pranjal3163 that's very helpful. I can reproduce this now. We'll look into it.

**Comment by stuartbreckenridge** [comment]
@pranjal3163 Thank you! I had been having this issue in my app also.

**Comment by tmurakam** [comment]
You should set locale to "en_US_POSIX" to NSDateFormatter. 

Like this:

```Swift
    init(_ dateFormat: String) {
        self.dateFormatter = NSDateFormatter()
        self.dateFormatter.timeZone = NSTimeZone(name: "UTC")
        self.dateFormatter.locale = NSLocale(localeIdentifier:"en_US_POSIX")  // ADD THIS LINE
        dateFormatter.dateFormat = self.convertFormat(dateFormat)
    }
```

For more info, see https://developer.apple.com/library/ios/qa/qa1480/_index.html.
